
binary:     file format elf64-x86-64


Disassembly of section .text:

0000000009290000 <.text>:
 9290000:	31 ed                	xor    %ebp,%ebp
 9290002:	49 89 d1             	mov    %rdx,%r9
 9290005:	5e                   	pop    %rsi
 9290006:	48 89 e2             	mov    %rsp,%rdx
 9290009:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 929000d:	50                   	push   %rax
 929000e:	54                   	push   %rsp
 929000f:	49 c7 c0 d0 0c 29 09 	mov    $0x9290cd0,%r8
 9290016:	48 c7 c1 40 0c 29 09 	mov    $0x9290c40,%rcx
 929001d:	48 c7 c7 06 0a 29 09 	mov    $0x9290a06,%rdi
 9290024:	e8 c7 06 17 f7       	callq  4006f0 <__libc_start_main@plt>
 9290029:	f4                   	hlt    
 929002a:	90                   	nop
 929002b:	90                   	nop
 929002c:	48 83 ec 08          	sub    $0x8,%rsp
 9290030:	48 8b 05 a9 1f 20 00 	mov    0x201fa9(%rip),%rax        # 9491fe0 <mprotect@plt+0x9091880>
 9290037:	48 85 c0             	test   %rax,%rax
 929003a:	74 02                	je     929003e <mprotect@plt+0x8e8f8de>
 929003c:	ff d0                	callq  *%rax
 929003e:	48 83 c4 08          	add    $0x8,%rsp
 9290042:	c3                   	retq   
 9290043:	90                   	nop
 9290044:	90                   	nop
 9290045:	90                   	nop
 9290046:	90                   	nop
 9290047:	90                   	nop
 9290048:	90                   	nop
 9290049:	90                   	nop
 929004a:	90                   	nop
 929004b:	90                   	nop
 929004c:	90                   	nop
 929004d:	90                   	nop
 929004e:	90                   	nop
 929004f:	90                   	nop
 9290050:	55                   	push   %rbp
 9290051:	48 89 e5             	mov    %rsp,%rbp
 9290054:	53                   	push   %rbx
 9290055:	48 83 ec 08          	sub    $0x8,%rsp
 9290059:	80 3d 20 20 20 00 00 	cmpb   $0x0,0x202020(%rip)        # 9492080 <mprotect@plt+0x9091920>
 9290060:	75 4b                	jne    92900ad <mprotect@plt+0x8e8f94d>
 9290062:	bb 40 1e 49 09       	mov    $0x9491e40,%ebx
 9290067:	48 8b 05 1a 20 20 00 	mov    0x20201a(%rip),%rax        # 9492088 <mprotect@plt+0x9091928>
 929006e:	48 81 eb 38 1e 49 09 	sub    $0x9491e38,%rbx
 9290075:	48 c1 fb 03          	sar    $0x3,%rbx
 9290079:	48 83 eb 01          	sub    $0x1,%rbx
 929007d:	48 39 d8             	cmp    %rbx,%rax
 9290080:	73 24                	jae    92900a6 <mprotect@plt+0x8e8f946>
 9290082:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 9290088:	48 83 c0 01          	add    $0x1,%rax
 929008c:	48 89 05 f5 1f 20 00 	mov    %rax,0x201ff5(%rip)        # 9492088 <mprotect@plt+0x9091928>
 9290093:	ff 14 c5 38 1e 49 09 	callq  *0x9491e38(,%rax,8)
 929009a:	48 8b 05 e7 1f 20 00 	mov    0x201fe7(%rip),%rax        # 9492088 <mprotect@plt+0x9091928>
 92900a1:	48 39 d8             	cmp    %rbx,%rax
 92900a4:	72 e2                	jb     9290088 <mprotect@plt+0x8e8f928>
 92900a6:	c6 05 d3 1f 20 00 01 	movb   $0x1,0x201fd3(%rip)        # 9492080 <mprotect@plt+0x9091920>
 92900ad:	48 83 c4 08          	add    $0x8,%rsp
 92900b1:	5b                   	pop    %rbx
 92900b2:	5d                   	pop    %rbp
 92900b3:	c3                   	retq   
 92900b4:	66 66 66 2e 0f 1f 84 	data16 data16 nopw %cs:0x0(%rax,%rax,1)
 92900bb:	00 00 00 00 00 
 92900c0:	48 83 3d 80 1d 20 00 	cmpq   $0x0,0x201d80(%rip)        # 9491e48 <mprotect@plt+0x90916e8>
 92900c7:	00 
 92900c8:	55                   	push   %rbp
 92900c9:	48 89 e5             	mov    %rsp,%rbp
 92900cc:	74 12                	je     92900e0 <mprotect@plt+0x8e8f980>
 92900ce:	b8 00 00 00 00       	mov    $0x0,%eax
 92900d3:	48 85 c0             	test   %rax,%rax
 92900d6:	74 08                	je     92900e0 <mprotect@plt+0x8e8f980>
 92900d8:	5d                   	pop    %rbp
 92900d9:	bf 48 1e 49 09       	mov    $0x9491e48,%edi
 92900de:	ff e0                	jmpq   *%rax
 92900e0:	5d                   	pop    %rbp
 92900e1:	c3                   	retq   
 92900e2:	90                   	nop
 92900e3:	90                   	nop
 92900e4:	55                   	push   %rbp
 92900e5:	48 89 e5             	mov    %rsp,%rbp
 92900e8:	ba 00 00 00 00       	mov    $0x0,%edx
 92900ed:	be 00 00 00 00       	mov    $0x0,%esi
 92900f2:	bf 00 00 00 00       	mov    $0x0,%edi
 92900f7:	e8 64 06 17 f7       	callq  400760 <mprotect@plt>
 92900fc:	5d                   	pop    %rbp
 92900fd:	c3                   	retq   
 92900fe:	55                   	push   %rbp
 92900ff:	48 89 e5             	mov    %rsp,%rbp
 9290102:	b8 00 00 00 00       	mov    $0x0,%eax
 9290107:	e8 d4 05 17 f7       	callq  4006e0 <geteuid@plt>
 929010c:	5d                   	pop    %rbp
 929010d:	c3                   	retq   
 929010e:	55                   	push   %rbp
 929010f:	48 89 e5             	mov    %rsp,%rbp
 9290112:	bf 0a 00 00 00       	mov    $0xa,%edi
 9290117:	b8 00 00 00 00       	mov    $0x0,%eax
 929011c:	e8 af 05 17 f7       	callq  4006d0 <dup@plt>
 9290121:	5d                   	pop    %rbp
 9290122:	c3                   	retq   
 9290123:	55                   	push   %rbp
 9290124:	48 89 e5             	mov    %rsp,%rbp
 9290127:	b8 00 00 00 00       	mov    $0x0,%eax
 929012c:	e8 ef 05 17 f7       	callq  400720 <getgid@plt>
 9290131:	5d                   	pop    %rbp
 9290132:	c3                   	retq   
 9290133:	55                   	push   %rbp
 9290134:	48 89 e5             	mov    %rsp,%rbp
 9290137:	bf 00 00 00 00       	mov    $0x0,%edi
 929013c:	b8 00 00 00 00       	mov    $0x0,%eax
 9290141:	e8 6a 05 17 f7       	callq  4006b0 <personality@plt>
 9290146:	5d                   	pop    %rbp
 9290147:	c3                   	retq   
 9290148:	55                   	push   %rbp
 9290149:	48 89 e5             	mov    %rsp,%rbp
 929014c:	ba 09 00 00 00       	mov    $0x9,%edx
 9290151:	be 09 00 00 00       	mov    $0x9,%esi
 9290156:	bf 09 00 00 00       	mov    $0x9,%edi
 929015b:	b8 00 00 00 00       	mov    $0x0,%eax
 9290160:	e8 eb 05 17 f7       	callq  400750 <setreuid@plt>
 9290165:	5d                   	pop    %rbp
 9290166:	c3                   	retq   
 9290167:	55                   	push   %rbp
 9290168:	48 89 e5             	mov    %rsp,%rbp
 929016b:	bf 00 00 00 00       	mov    $0x0,%edi
 9290170:	b8 00 00 00 00       	mov    $0x0,%eax
 9290175:	e8 b6 05 17 f7       	callq  400730 <nice@plt>
 929017a:	5d                   	pop    %rbp
 929017b:	c3                   	retq   
 929017c:	55                   	push   %rbp
 929017d:	48 89 e5             	mov    %rsp,%rbp
 9290180:	48 83 ec 10          	sub    $0x10,%rsp
 9290184:	8b 05 5a 3c 20 00    	mov    0x203c5a(%rip),%eax        # 9493de4 <mprotect@plt+0x9093684>
 929018a:	83 e8 30             	sub    $0x30,%eax
 929018d:	48 63 d0             	movslq %eax,%rdx
 9290190:	b9 30 3e 49 09       	mov    $0x9493e30,%ecx
 9290195:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
 9290199:	48 89 ce             	mov    %rcx,%rsi
 929019c:	48 89 c7             	mov    %rax,%rdi
 929019f:	e8 6c 05 17 f7       	callq  400710 <memcpy@plt>
 92901a4:	c9                   	leaveq 
 92901a5:	c3                   	retq   
 92901a6:	55                   	push   %rbp
 92901a7:	48 89 e5             	mov    %rsp,%rbp
 92901aa:	48 83 ec 10          	sub    $0x10,%rsp
 92901ae:	89 f1                	mov    %esi,%ecx
 92901b0:	89 d0                	mov    %edx,%eax
 92901b2:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 92901b6:	88 4d f8             	mov    %cl,-0x8(%rbp)
 92901b9:	88 45 f4             	mov    %al,-0xc(%rbp)
 92901bc:	80 7d fc 2a          	cmpb   $0x2a,-0x4(%rbp)
 92901c0:	75 46                	jne    9290208 <mprotect@plt+0x8e8faa8>
 92901c2:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92901c6:	ba 39 00 00 00       	mov    $0x39,%edx
 92901cb:	0f af c2             	imul   %edx,%eax
 92901ce:	2a 45 f8             	sub    -0x8(%rbp),%al
 92901d1:	3c 56                	cmp    $0x56,%al
 92901d3:	75 33                	jne    9290208 <mprotect@plt+0x8e8faa8>
 92901d5:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92901d9:	88 45 f3             	mov    %al,-0xd(%rbp)
 92901dc:	ba 63 00 00 00       	mov    $0x63,%edx
 92901e1:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
 92901e5:	0f af c2             	imul   %edx,%eax
 92901e8:	89 c1                	mov    %eax,%ecx
 92901ea:	0f b6 55 f8          	movzbl -0x8(%rbp),%edx
 92901ee:	89 d0                	mov    %edx,%eax
 92901f0:	c1 e0 03             	shl    $0x3,%eax
 92901f3:	01 d0                	add    %edx,%eax
 92901f5:	01 c8                	add    %ecx,%eax
 92901f7:	2a 45 f4             	sub    -0xc(%rbp),%al
 92901fa:	3c 61                	cmp    $0x61,%al
 92901fc:	75 0a                	jne    9290208 <mprotect@plt+0x8e8faa8>
 92901fe:	b8 00 00 00 00       	mov    $0x0,%eax
 9290203:	e8 74 ff ff ff       	callq  929017c <mprotect@plt+0x8e8fa1c>
 9290208:	c9                   	leaveq 
 9290209:	c3                   	retq   
 929020a:	55                   	push   %rbp
 929020b:	48 89 e5             	mov    %rsp,%rbp
 929020e:	48 83 ec 10          	sub    $0x10,%rsp
 9290212:	89 f1                	mov    %esi,%ecx
 9290214:	89 d0                	mov    %edx,%eax
 9290216:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 929021a:	88 4d f8             	mov    %cl,-0x8(%rbp)
 929021d:	88 45 f4             	mov    %al,-0xc(%rbp)
 9290220:	80 7d fc cd          	cmpb   $0xcd,-0x4(%rbp)
 9290224:	75 69                	jne    929028f <mprotect@plt+0x8e8fb2f>
 9290226:	0f b6 55 fc          	movzbl -0x4(%rbp),%edx
 929022a:	89 d0                	mov    %edx,%eax
 929022c:	c1 e0 02             	shl    $0x2,%eax
 929022f:	01 d0                	add    %edx,%eax
 9290231:	01 c0                	add    %eax,%eax
 9290233:	01 d0                	add    %edx,%eax
 9290235:	2a 45 f8             	sub    -0x8(%rbp),%al
 9290238:	3c 02                	cmp    $0x2,%al
 929023a:	75 53                	jne    929028f <mprotect@plt+0x8e8fb2f>
 929023c:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 9290240:	88 45 f3             	mov    %al,-0xd(%rbp)
 9290243:	ba 31 00 00 00       	mov    $0x31,%edx
 9290248:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
 929024c:	0f af c2             	imul   %edx,%eax
 929024f:	89 c1                	mov    %eax,%ecx
 9290251:	0f b6 55 f8          	movzbl -0x8(%rbp),%edx
 9290255:	89 d0                	mov    %edx,%eax
 9290257:	c1 e0 03             	shl    $0x3,%eax
 929025a:	01 d0                	add    %edx,%eax
 929025c:	c1 e0 02             	shl    $0x2,%eax
 929025f:	01 c8                	add    %ecx,%eax
 9290261:	2a 45 f4             	sub    -0xc(%rbp),%al
 9290264:	3c 1f                	cmp    $0x1f,%al
 9290266:	75 27                	jne    929028f <mprotect@plt+0x8e8fb2f>
 9290268:	0f b6 05 c0 3b 20 00 	movzbl 0x203bc0(%rip),%eax        # 9493e2f <mprotect@plt+0x90936cf>
 929026f:	0f b6 d0             	movzbl %al,%edx
 9290272:	0f b6 05 b5 3b 20 00 	movzbl 0x203bb5(%rip),%eax        # 9493e2e <mprotect@plt+0x90936ce>
 9290279:	0f b6 c8             	movzbl %al,%ecx
 929027c:	0f b6 05 aa 3b 20 00 	movzbl 0x203baa(%rip),%eax        # 9493e2d <mprotect@plt+0x90936cd>
 9290283:	0f b6 c0             	movzbl %al,%eax
 9290286:	89 ce                	mov    %ecx,%esi
 9290288:	89 c7                	mov    %eax,%edi
 929028a:	e8 17 ff ff ff       	callq  92901a6 <mprotect@plt+0x8e8fa46>
 929028f:	c9                   	leaveq 
 9290290:	c3                   	retq   
 9290291:	55                   	push   %rbp
 9290292:	48 89 e5             	mov    %rsp,%rbp
 9290295:	48 83 ec 10          	sub    $0x10,%rsp
 9290299:	89 f1                	mov    %esi,%ecx
 929029b:	89 d0                	mov    %edx,%eax
 929029d:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 92902a1:	88 4d f8             	mov    %cl,-0x8(%rbp)
 92902a4:	88 45 f4             	mov    %al,-0xc(%rbp)
 92902a7:	80 7d fc 25          	cmpb   $0x25,-0x4(%rbp)
 92902ab:	75 5e                	jne    929030b <mprotect@plt+0x8e8fbab>
 92902ad:	0f b6 55 fc          	movzbl -0x4(%rbp),%edx
 92902b1:	89 d0                	mov    %edx,%eax
 92902b3:	c1 e0 03             	shl    $0x3,%eax
 92902b6:	01 d0                	add    %edx,%eax
 92902b8:	8d 14 c5 00 00 00 00 	lea    0x0(,%rax,8),%edx
 92902bf:	01 d0                	add    %edx,%eax
 92902c1:	2a 45 f8             	sub    -0x8(%rbp),%al
 92902c4:	3c 63                	cmp    $0x63,%al
 92902c6:	75 43                	jne    929030b <mprotect@plt+0x8e8fbab>
 92902c8:	0f b6 55 f8          	movzbl -0x8(%rbp),%edx
 92902cc:	89 d0                	mov    %edx,%eax
 92902ce:	01 c0                	add    %eax,%eax
 92902d0:	01 d0                	add    %edx,%eax
 92902d2:	c1 e0 02             	shl    $0x2,%eax
 92902d5:	01 d0                	add    %edx,%eax
 92902d7:	02 45 fc             	add    -0x4(%rbp),%al
 92902da:	c1 e0 02             	shl    $0x2,%eax
 92902dd:	2a 45 f4             	sub    -0xc(%rbp),%al
 92902e0:	3c 54                	cmp    $0x54,%al
 92902e2:	75 27                	jne    929030b <mprotect@plt+0x8e8fbab>
 92902e4:	0f b6 05 41 3b 20 00 	movzbl 0x203b41(%rip),%eax        # 9493e2c <mprotect@plt+0x90936cc>
 92902eb:	0f b6 d0             	movzbl %al,%edx
 92902ee:	0f b6 05 36 3b 20 00 	movzbl 0x203b36(%rip),%eax        # 9493e2b <mprotect@plt+0x90936cb>
 92902f5:	0f b6 c8             	movzbl %al,%ecx
 92902f8:	0f b6 05 2b 3b 20 00 	movzbl 0x203b2b(%rip),%eax        # 9493e2a <mprotect@plt+0x90936ca>
 92902ff:	0f b6 c0             	movzbl %al,%eax
 9290302:	89 ce                	mov    %ecx,%esi
 9290304:	89 c7                	mov    %eax,%edi
 9290306:	e8 ff fe ff ff       	callq  929020a <mprotect@plt+0x8e8faaa>
 929030b:	c9                   	leaveq 
 929030c:	c3                   	retq   
 929030d:	55                   	push   %rbp
 929030e:	48 89 e5             	mov    %rsp,%rbp
 9290311:	48 83 ec 10          	sub    $0x10,%rsp
 9290315:	89 f1                	mov    %esi,%ecx
 9290317:	89 d0                	mov    %edx,%eax
 9290319:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 929031d:	88 4d f8             	mov    %cl,-0x8(%rbp)
 9290320:	88 45 f4             	mov    %al,-0xc(%rbp)
 9290323:	80 7d fc 3a          	cmpb   $0x3a,-0x4(%rbp)
 9290327:	75 68                	jne    9290391 <mprotect@plt+0x8e8fc31>
 9290329:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 929032d:	ba 2d 00 00 00       	mov    $0x2d,%edx
 9290332:	0f af c2             	imul   %edx,%eax
 9290335:	2a 45 f8             	sub    -0x8(%rbp),%al
 9290338:	3c 24                	cmp    $0x24,%al
 929033a:	75 55                	jne    9290391 <mprotect@plt+0x8e8fc31>
 929033c:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 9290340:	88 45 f3             	mov    %al,-0xd(%rbp)
 9290343:	ba 36 00 00 00       	mov    $0x36,%edx
 9290348:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
 929034c:	0f af c2             	imul   %edx,%eax
 929034f:	89 c1                	mov    %eax,%ecx
 9290351:	0f b6 55 f8          	movzbl -0x8(%rbp),%edx
 9290355:	89 d0                	mov    %edx,%eax
 9290357:	c1 e0 02             	shl    $0x2,%eax
 929035a:	01 d0                	add    %edx,%eax
 929035c:	c1 e0 03             	shl    $0x3,%eax
 929035f:	01 d0                	add    %edx,%eax
 9290361:	01 c8                	add    %ecx,%eax
 9290363:	2a 45 f4             	sub    -0xc(%rbp),%al
 9290366:	3c 1b                	cmp    $0x1b,%al
 9290368:	75 27                	jne    9290391 <mprotect@plt+0x8e8fc31>
 929036a:	0f b6 05 b8 3a 20 00 	movzbl 0x203ab8(%rip),%eax        # 9493e29 <mprotect@plt+0x90936c9>
 9290371:	0f b6 d0             	movzbl %al,%edx
 9290374:	0f b6 05 ad 3a 20 00 	movzbl 0x203aad(%rip),%eax        # 9493e28 <mprotect@plt+0x90936c8>
 929037b:	0f b6 c8             	movzbl %al,%ecx
 929037e:	0f b6 05 a2 3a 20 00 	movzbl 0x203aa2(%rip),%eax        # 9493e27 <mprotect@plt+0x90936c7>
 9290385:	0f b6 c0             	movzbl %al,%eax
 9290388:	89 ce                	mov    %ecx,%esi
 929038a:	89 c7                	mov    %eax,%edi
 929038c:	e8 00 ff ff ff       	callq  9290291 <mprotect@plt+0x8e8fb31>
 9290391:	c9                   	leaveq 
 9290392:	c3                   	retq   
 9290393:	55                   	push   %rbp
 9290394:	48 89 e5             	mov    %rsp,%rbp
 9290397:	48 83 ec 10          	sub    $0x10,%rsp
 929039b:	89 f1                	mov    %esi,%ecx
 929039d:	89 d0                	mov    %edx,%eax
 929039f:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 92903a3:	88 4d f8             	mov    %cl,-0x8(%rbp)
 92903a6:	88 45 f4             	mov    %al,-0xc(%rbp)
 92903a9:	80 7d fc e6          	cmpb   $0xe6,-0x4(%rbp)
 92903ad:	75 66                	jne    9290415 <mprotect@plt+0x8e8fcb5>
 92903af:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92903b3:	ba 46 00 00 00       	mov    $0x46,%edx
 92903b8:	0f af c2             	imul   %edx,%eax
 92903bb:	2a 45 f8             	sub    -0x8(%rbp),%al
 92903be:	3c 53                	cmp    $0x53,%al
 92903c0:	75 53                	jne    9290415 <mprotect@plt+0x8e8fcb5>
 92903c2:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92903c6:	88 45 f3             	mov    %al,-0xd(%rbp)
 92903c9:	ba 36 00 00 00       	mov    $0x36,%edx
 92903ce:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
 92903d2:	0f af c2             	imul   %edx,%eax
 92903d5:	89 c1                	mov    %eax,%ecx
 92903d7:	0f b6 55 f8          	movzbl -0x8(%rbp),%edx
 92903db:	89 d0                	mov    %edx,%eax
 92903dd:	c1 e0 02             	shl    $0x2,%eax
 92903e0:	01 d0                	add    %edx,%eax
 92903e2:	c1 e0 03             	shl    $0x3,%eax
 92903e5:	01 c8                	add    %ecx,%eax
 92903e7:	2a 45 f4             	sub    -0xc(%rbp),%al
 92903ea:	3c 5e                	cmp    $0x5e,%al
 92903ec:	75 27                	jne    9290415 <mprotect@plt+0x8e8fcb5>
 92903ee:	0f b6 05 31 3a 20 00 	movzbl 0x203a31(%rip),%eax        # 9493e26 <mprotect@plt+0x90936c6>
 92903f5:	0f b6 d0             	movzbl %al,%edx
 92903f8:	0f b6 05 26 3a 20 00 	movzbl 0x203a26(%rip),%eax        # 9493e25 <mprotect@plt+0x90936c5>
 92903ff:	0f b6 c8             	movzbl %al,%ecx
 9290402:	0f b6 05 1b 3a 20 00 	movzbl 0x203a1b(%rip),%eax        # 9493e24 <mprotect@plt+0x90936c4>
 9290409:	0f b6 c0             	movzbl %al,%eax
 929040c:	89 ce                	mov    %ecx,%esi
 929040e:	89 c7                	mov    %eax,%edi
 9290410:	e8 f8 fe ff ff       	callq  929030d <mprotect@plt+0x8e8fbad>
 9290415:	c9                   	leaveq 
 9290416:	c3                   	retq   
 9290417:	55                   	push   %rbp
 9290418:	48 89 e5             	mov    %rsp,%rbp
 929041b:	48 83 ec 10          	sub    $0x10,%rsp
 929041f:	89 f1                	mov    %esi,%ecx
 9290421:	89 d0                	mov    %edx,%eax
 9290423:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 9290427:	88 4d f8             	mov    %cl,-0x8(%rbp)
 929042a:	88 45 f4             	mov    %al,-0xc(%rbp)
 929042d:	80 7d fc ba          	cmpb   $0xba,-0x4(%rbp)
 9290431:	75 5f                	jne    9290492 <mprotect@plt+0x8e8fd32>
 9290433:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 9290437:	ba 1a 00 00 00       	mov    $0x1a,%edx
 929043c:	0f af c2             	imul   %edx,%eax
 929043f:	2a 45 f8             	sub    -0x8(%rbp),%al
 9290442:	3c 19                	cmp    $0x19,%al
 9290444:	75 4c                	jne    9290492 <mprotect@plt+0x8e8fd32>
 9290446:	0f b6 55 fc          	movzbl -0x4(%rbp),%edx
 929044a:	89 d0                	mov    %edx,%eax
 929044c:	c1 e0 02             	shl    $0x2,%eax
 929044f:	01 d0                	add    %edx,%eax
 9290451:	c1 e0 02             	shl    $0x2,%eax
 9290454:	89 c2                	mov    %eax,%edx
 9290456:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
 929045a:	b9 37 00 00 00       	mov    $0x37,%ecx
 929045f:	0f af c1             	imul   %ecx,%eax
 9290462:	01 d0                	add    %edx,%eax
 9290464:	2a 45 f4             	sub    -0xc(%rbp),%al
 9290467:	3c 0f                	cmp    $0xf,%al
 9290469:	75 27                	jne    9290492 <mprotect@plt+0x8e8fd32>
 929046b:	0f b6 05 b1 39 20 00 	movzbl 0x2039b1(%rip),%eax        # 9493e23 <mprotect@plt+0x90936c3>
 9290472:	0f b6 d0             	movzbl %al,%edx
 9290475:	0f b6 05 a6 39 20 00 	movzbl 0x2039a6(%rip),%eax        # 9493e22 <mprotect@plt+0x90936c2>
 929047c:	0f b6 c8             	movzbl %al,%ecx
 929047f:	0f b6 05 9b 39 20 00 	movzbl 0x20399b(%rip),%eax        # 9493e21 <mprotect@plt+0x90936c1>
 9290486:	0f b6 c0             	movzbl %al,%eax
 9290489:	89 ce                	mov    %ecx,%esi
 929048b:	89 c7                	mov    %eax,%edi
 929048d:	e8 01 ff ff ff       	callq  9290393 <mprotect@plt+0x8e8fc33>
 9290492:	c9                   	leaveq 
 9290493:	c3                   	retq   
 9290494:	55                   	push   %rbp
 9290495:	48 89 e5             	mov    %rsp,%rbp
 9290498:	48 83 ec 10          	sub    $0x10,%rsp
 929049c:	89 f1                	mov    %esi,%ecx
 929049e:	89 d0                	mov    %edx,%eax
 92904a0:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 92904a4:	88 4d f8             	mov    %cl,-0x8(%rbp)
 92904a7:	88 45 f4             	mov    %al,-0xc(%rbp)
 92904aa:	80 7d fc f5          	cmpb   $0xf5,-0x4(%rbp)
 92904ae:	75 65                	jne    9290515 <mprotect@plt+0x8e8fdb5>
 92904b0:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92904b4:	ba 46 00 00 00       	mov    $0x46,%edx
 92904b9:	0f af c2             	imul   %edx,%eax
 92904bc:	2a 45 f8             	sub    -0x8(%rbp),%al
 92904bf:	3c 5e                	cmp    $0x5e,%al
 92904c1:	75 52                	jne    9290515 <mprotect@plt+0x8e8fdb5>
 92904c3:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92904c7:	88 45 f3             	mov    %al,-0xd(%rbp)
 92904ca:	ba 26 00 00 00       	mov    $0x26,%edx
 92904cf:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
 92904d3:	0f af c2             	imul   %edx,%eax
 92904d6:	89 c1                	mov    %eax,%ecx
 92904d8:	0f b6 55 f8          	movzbl -0x8(%rbp),%edx
 92904dc:	89 d0                	mov    %edx,%eax
 92904de:	01 c0                	add    %eax,%eax
 92904e0:	01 d0                	add    %edx,%eax
 92904e2:	c1 e0 03             	shl    $0x3,%eax
 92904e5:	01 c8                	add    %ecx,%eax
 92904e7:	2a 45 f4             	sub    -0xc(%rbp),%al
 92904ea:	3c 0e                	cmp    $0xe,%al
 92904ec:	75 27                	jne    9290515 <mprotect@plt+0x8e8fdb5>
 92904ee:	0f b6 05 2b 39 20 00 	movzbl 0x20392b(%rip),%eax        # 9493e20 <mprotect@plt+0x90936c0>
 92904f5:	0f b6 d0             	movzbl %al,%edx
 92904f8:	0f b6 05 20 39 20 00 	movzbl 0x203920(%rip),%eax        # 9493e1f <mprotect@plt+0x90936bf>
 92904ff:	0f b6 c8             	movzbl %al,%ecx
 9290502:	0f b6 05 15 39 20 00 	movzbl 0x203915(%rip),%eax        # 9493e1e <mprotect@plt+0x90936be>
 9290509:	0f b6 c0             	movzbl %al,%eax
 929050c:	89 ce                	mov    %ecx,%esi
 929050e:	89 c7                	mov    %eax,%edi
 9290510:	e8 02 ff ff ff       	callq  9290417 <mprotect@plt+0x8e8fcb7>
 9290515:	c9                   	leaveq 
 9290516:	c3                   	retq   
 9290517:	55                   	push   %rbp
 9290518:	48 89 e5             	mov    %rsp,%rbp
 929051b:	48 83 ec 10          	sub    $0x10,%rsp
 929051f:	89 f1                	mov    %esi,%ecx
 9290521:	89 d0                	mov    %edx,%eax
 9290523:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 9290527:	88 4d f8             	mov    %cl,-0x8(%rbp)
 929052a:	88 45 f4             	mov    %al,-0xc(%rbp)
 929052d:	80 7d fc ff          	cmpb   $0xff,-0x4(%rbp)
 9290531:	75 66                	jne    9290599 <mprotect@plt+0x8e8fe39>
 9290533:	0f b6 55 fc          	movzbl -0x4(%rbp),%edx
 9290537:	89 d0                	mov    %edx,%eax
 9290539:	c1 e0 02             	shl    $0x2,%eax
 929053c:	01 d0                	add    %edx,%eax
 929053e:	c1 e0 03             	shl    $0x3,%eax
 9290541:	2a 45 f8             	sub    -0x8(%rbp),%al
 9290544:	3c 31                	cmp    $0x31,%al
 9290546:	75 51                	jne    9290599 <mprotect@plt+0x8e8fe39>
 9290548:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 929054c:	88 45 f3             	mov    %al,-0xd(%rbp)
 929054f:	ba 58 00 00 00       	mov    $0x58,%edx
 9290554:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
 9290558:	0f af c2             	imul   %edx,%eax
 929055b:	89 c2                	mov    %eax,%edx
 929055d:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
 9290561:	b9 17 00 00 00       	mov    $0x17,%ecx
 9290566:	0f af c1             	imul   %ecx,%eax
 9290569:	01 d0                	add    %edx,%eax
 929056b:	2a 45 f4             	sub    -0xc(%rbp),%al
 929056e:	3c 49                	cmp    $0x49,%al
 9290570:	75 27                	jne    9290599 <mprotect@plt+0x8e8fe39>
 9290572:	0f b6 05 a4 38 20 00 	movzbl 0x2038a4(%rip),%eax        # 9493e1d <mprotect@plt+0x90936bd>
 9290579:	0f b6 d0             	movzbl %al,%edx
 929057c:	0f b6 05 99 38 20 00 	movzbl 0x203899(%rip),%eax        # 9493e1c <mprotect@plt+0x90936bc>
 9290583:	0f b6 c8             	movzbl %al,%ecx
 9290586:	0f b6 05 8e 38 20 00 	movzbl 0x20388e(%rip),%eax        # 9493e1b <mprotect@plt+0x90936bb>
 929058d:	0f b6 c0             	movzbl %al,%eax
 9290590:	89 ce                	mov    %ecx,%esi
 9290592:	89 c7                	mov    %eax,%edi
 9290594:	e8 fb fe ff ff       	callq  9290494 <mprotect@plt+0x8e8fd34>
 9290599:	c9                   	leaveq 
 929059a:	c3                   	retq   
 929059b:	55                   	push   %rbp
 929059c:	48 89 e5             	mov    %rsp,%rbp
 929059f:	48 83 ec 10          	sub    $0x10,%rsp
 92905a3:	89 f1                	mov    %esi,%ecx
 92905a5:	89 d0                	mov    %edx,%eax
 92905a7:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 92905ab:	88 4d f8             	mov    %cl,-0x8(%rbp)
 92905ae:	88 45 f4             	mov    %al,-0xc(%rbp)
 92905b1:	80 7d fc 42          	cmpb   $0x42,-0x4(%rbp)
 92905b5:	75 52                	jne    9290609 <mprotect@plt+0x8e8fea9>
 92905b7:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92905bb:	ba 63 00 00 00       	mov    $0x63,%edx
 92905c0:	0f af c2             	imul   %edx,%eax
 92905c3:	2a 45 f8             	sub    -0x8(%rbp),%al
 92905c6:	3c 52                	cmp    $0x52,%al
 92905c8:	75 3f                	jne    9290609 <mprotect@plt+0x8e8fea9>
 92905ca:	0f b6 55 f8          	movzbl -0x8(%rbp),%edx
 92905ce:	89 d0                	mov    %edx,%eax
 92905d0:	c1 e0 03             	shl    $0x3,%eax
 92905d3:	01 d0                	add    %edx,%eax
 92905d5:	02 45 fc             	add    -0x4(%rbp),%al
 92905d8:	c1 e0 03             	shl    $0x3,%eax
 92905db:	2a 45 f4             	sub    -0xc(%rbp),%al
 92905de:	3c 4a                	cmp    $0x4a,%al
 92905e0:	75 27                	jne    9290609 <mprotect@plt+0x8e8fea9>
 92905e2:	0f b6 05 31 38 20 00 	movzbl 0x203831(%rip),%eax        # 9493e1a <mprotect@plt+0x90936ba>
 92905e9:	0f b6 d0             	movzbl %al,%edx
 92905ec:	0f b6 05 26 38 20 00 	movzbl 0x203826(%rip),%eax        # 9493e19 <mprotect@plt+0x90936b9>
 92905f3:	0f b6 c8             	movzbl %al,%ecx
 92905f6:	0f b6 05 1b 38 20 00 	movzbl 0x20381b(%rip),%eax        # 9493e18 <mprotect@plt+0x90936b8>
 92905fd:	0f b6 c0             	movzbl %al,%eax
 9290600:	89 ce                	mov    %ecx,%esi
 9290602:	89 c7                	mov    %eax,%edi
 9290604:	e8 0e ff ff ff       	callq  9290517 <mprotect@plt+0x8e8fdb7>
 9290609:	c9                   	leaveq 
 929060a:	c3                   	retq   
 929060b:	55                   	push   %rbp
 929060c:	48 89 e5             	mov    %rsp,%rbp
 929060f:	48 83 ec 10          	sub    $0x10,%rsp
 9290613:	89 f1                	mov    %esi,%ecx
 9290615:	89 d0                	mov    %edx,%eax
 9290617:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 929061b:	88 4d f8             	mov    %cl,-0x8(%rbp)
 929061e:	88 45 f4             	mov    %al,-0xc(%rbp)
 9290621:	80 7d fc b9          	cmpb   $0xb9,-0x4(%rbp)
 9290625:	75 64                	jne    929068b <mprotect@plt+0x8e8ff2b>
 9290627:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 929062b:	ba 1a 00 00 00       	mov    $0x1a,%edx
 9290630:	0f af c2             	imul   %edx,%eax
 9290633:	2a 45 f8             	sub    -0x8(%rbp),%al
 9290636:	3c 2e                	cmp    $0x2e,%al
 9290638:	75 51                	jne    929068b <mprotect@plt+0x8e8ff2b>
 929063a:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 929063e:	88 45 f3             	mov    %al,-0xd(%rbp)
 9290641:	ba 5e 00 00 00       	mov    $0x5e,%edx
 9290646:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
 929064a:	0f af c2             	imul   %edx,%eax
 929064d:	89 c2                	mov    %eax,%edx
 929064f:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
 9290653:	b9 62 00 00 00       	mov    $0x62,%ecx
 9290658:	0f af c1             	imul   %ecx,%eax
 929065b:	01 d0                	add    %edx,%eax
 929065d:	2a 45 f4             	sub    -0xc(%rbp),%al
 9290660:	3c 20                	cmp    $0x20,%al
 9290662:	75 27                	jne    929068b <mprotect@plt+0x8e8ff2b>
 9290664:	0f b6 05 ac 37 20 00 	movzbl 0x2037ac(%rip),%eax        # 9493e17 <mprotect@plt+0x90936b7>
 929066b:	0f b6 d0             	movzbl %al,%edx
 929066e:	0f b6 05 a1 37 20 00 	movzbl 0x2037a1(%rip),%eax        # 9493e16 <mprotect@plt+0x90936b6>
 9290675:	0f b6 c8             	movzbl %al,%ecx
 9290678:	0f b6 05 96 37 20 00 	movzbl 0x203796(%rip),%eax        # 9493e15 <mprotect@plt+0x90936b5>
 929067f:	0f b6 c0             	movzbl %al,%eax
 9290682:	89 ce                	mov    %ecx,%esi
 9290684:	89 c7                	mov    %eax,%edi
 9290686:	e8 10 ff ff ff       	callq  929059b <mprotect@plt+0x8e8fe3b>
 929068b:	c9                   	leaveq 
 929068c:	c3                   	retq   
 929068d:	55                   	push   %rbp
 929068e:	48 89 e5             	mov    %rsp,%rbp
 9290691:	53                   	push   %rbx
 9290692:	48 83 ec 18          	sub    $0x18,%rsp
 9290696:	89 f1                	mov    %esi,%ecx
 9290698:	89 d0                	mov    %edx,%eax
 929069a:	40 88 7d ec          	mov    %dil,-0x14(%rbp)
 929069e:	88 4d e8             	mov    %cl,-0x18(%rbp)
 92906a1:	88 45 e4             	mov    %al,-0x1c(%rbp)
 92906a4:	80 7d ec 23          	cmpb   $0x23,-0x14(%rbp)
 92906a8:	75 63                	jne    929070d <mprotect@plt+0x8e8ffad>
 92906aa:	0f b6 45 ec          	movzbl -0x14(%rbp),%eax
 92906ae:	ba 16 00 00 00       	mov    $0x16,%edx
 92906b3:	0f af c2             	imul   %edx,%eax
 92906b6:	2a 45 e8             	sub    -0x18(%rbp),%al
 92906b9:	3c 57                	cmp    $0x57,%al
 92906bb:	75 50                	jne    929070d <mprotect@plt+0x8e8ffad>
 92906bd:	0f b6 55 ec          	movzbl -0x14(%rbp),%edx
 92906c1:	89 d0                	mov    %edx,%eax
 92906c3:	c1 e0 04             	shl    $0x4,%eax
 92906c6:	8d 0c 10             	lea    (%rax,%rdx,1),%ecx
 92906c9:	0f b6 45 e8          	movzbl -0x18(%rbp),%eax
 92906cd:	c1 e0 03             	shl    $0x3,%eax
 92906d0:	8d 14 c5 00 00 00 00 	lea    0x0(,%rax,8),%edx
 92906d7:	89 d3                	mov    %edx,%ebx
 92906d9:	28 c3                	sub    %al,%bl
 92906db:	89 d8                	mov    %ebx,%eax
 92906dd:	01 c8                	add    %ecx,%eax
 92906df:	2a 45 e4             	sub    -0x1c(%rbp),%al
 92906e2:	3c 1e                	cmp    $0x1e,%al
 92906e4:	75 27                	jne    929070d <mprotect@plt+0x8e8ffad>
 92906e6:	0f b6 05 27 37 20 00 	movzbl 0x203727(%rip),%eax        # 9493e14 <mprotect@plt+0x90936b4>
 92906ed:	0f b6 d0             	movzbl %al,%edx
 92906f0:	0f b6 05 1c 37 20 00 	movzbl 0x20371c(%rip),%eax        # 9493e13 <mprotect@plt+0x90936b3>
 92906f7:	0f b6 c8             	movzbl %al,%ecx
 92906fa:	0f b6 05 11 37 20 00 	movzbl 0x203711(%rip),%eax        # 9493e12 <mprotect@plt+0x90936b2>
 9290701:	0f b6 c0             	movzbl %al,%eax
 9290704:	89 ce                	mov    %ecx,%esi
 9290706:	89 c7                	mov    %eax,%edi
 9290708:	e8 fe fe ff ff       	callq  929060b <mprotect@plt+0x8e8feab>
 929070d:	48 83 c4 18          	add    $0x18,%rsp
 9290711:	5b                   	pop    %rbx
 9290712:	5d                   	pop    %rbp
 9290713:	c3                   	retq   
 9290714:	55                   	push   %rbp
 9290715:	48 89 e5             	mov    %rsp,%rbp
 9290718:	53                   	push   %rbx
 9290719:	48 83 ec 18          	sub    $0x18,%rsp
 929071d:	89 f1                	mov    %esi,%ecx
 929071f:	89 d0                	mov    %edx,%eax
 9290721:	40 88 7d ec          	mov    %dil,-0x14(%rbp)
 9290725:	88 4d e8             	mov    %cl,-0x18(%rbp)
 9290728:	88 45 e4             	mov    %al,-0x1c(%rbp)
 929072b:	80 7d ec ff          	cmpb   $0xff,-0x14(%rbp)
 929072f:	75 5e                	jne    929078f <mprotect@plt+0x8e9002f>
 9290731:	0f b6 45 ec          	movzbl -0x14(%rbp),%eax
 9290735:	c1 e0 02             	shl    $0x2,%eax
 9290738:	2a 45 e8             	sub    -0x18(%rbp),%al
 929073b:	3c 28                	cmp    $0x28,%al
 929073d:	75 50                	jne    929078f <mprotect@plt+0x8e9002f>
 929073f:	0f b6 55 ec          	movzbl -0x14(%rbp),%edx
 9290743:	89 d0                	mov    %edx,%eax
 9290745:	c1 e0 02             	shl    $0x2,%eax
 9290748:	01 d0                	add    %edx,%eax
 929074a:	01 c0                	add    %eax,%eax
 929074c:	01 c2                	add    %eax,%edx
 929074e:	0f b6 45 e8          	movzbl -0x18(%rbp),%eax
 9290752:	01 c0                	add    %eax,%eax
 9290754:	89 c1                	mov    %eax,%ecx
 9290756:	c1 e1 05             	shl    $0x5,%ecx
 9290759:	89 cb                	mov    %ecx,%ebx
 929075b:	28 c3                	sub    %al,%bl
 929075d:	89 d8                	mov    %ebx,%eax
 929075f:	01 d0                	add    %edx,%eax
 9290761:	2a 45 e4             	sub    -0x1c(%rbp),%al
 9290764:	3c 13                	cmp    $0x13,%al
 9290766:	75 27                	jne    929078f <mprotect@plt+0x8e9002f>
 9290768:	0f b6 05 a2 36 20 00 	movzbl 0x2036a2(%rip),%eax        # 9493e11 <mprotect@plt+0x90936b1>
 929076f:	0f b6 d0             	movzbl %al,%edx
 9290772:	0f b6 05 97 36 20 00 	movzbl 0x203697(%rip),%eax        # 9493e10 <mprotect@plt+0x90936b0>
 9290779:	0f b6 c8             	movzbl %al,%ecx
 929077c:	0f b6 05 8c 36 20 00 	movzbl 0x20368c(%rip),%eax        # 9493e0f <mprotect@plt+0x90936af>
 9290783:	0f b6 c0             	movzbl %al,%eax
 9290786:	89 ce                	mov    %ecx,%esi
 9290788:	89 c7                	mov    %eax,%edi
 929078a:	e8 fe fe ff ff       	callq  929068d <mprotect@plt+0x8e8ff2d>
 929078f:	48 83 c4 18          	add    $0x18,%rsp
 9290793:	5b                   	pop    %rbx
 9290794:	5d                   	pop    %rbp
 9290795:	c3                   	retq   
 9290796:	55                   	push   %rbp
 9290797:	48 89 e5             	mov    %rsp,%rbp
 929079a:	48 83 ec 10          	sub    $0x10,%rsp
 929079e:	89 f1                	mov    %esi,%ecx
 92907a0:	89 d0                	mov    %edx,%eax
 92907a2:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 92907a6:	88 4d f8             	mov    %cl,-0x8(%rbp)
 92907a9:	88 45 f4             	mov    %al,-0xc(%rbp)
 92907ac:	80 7d fc ea          	cmpb   $0xea,-0x4(%rbp)
 92907b0:	75 64                	jne    9290816 <mprotect@plt+0x8e900b6>
 92907b2:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92907b6:	ba 23 00 00 00       	mov    $0x23,%edx
 92907bb:	0f af c2             	imul   %edx,%eax
 92907be:	2a 45 f8             	sub    -0x8(%rbp),%al
 92907c1:	3c 56                	cmp    $0x56,%al
 92907c3:	75 51                	jne    9290816 <mprotect@plt+0x8e900b6>
 92907c5:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92907c9:	88 45 f3             	mov    %al,-0xd(%rbp)
 92907cc:	ba 62 00 00 00       	mov    $0x62,%edx
 92907d1:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
 92907d5:	0f af c2             	imul   %edx,%eax
 92907d8:	89 c2                	mov    %eax,%edx
 92907da:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
 92907de:	b9 53 00 00 00       	mov    $0x53,%ecx
 92907e3:	0f af c1             	imul   %ecx,%eax
 92907e6:	01 d0                	add    %edx,%eax
 92907e8:	2a 45 f4             	sub    -0xc(%rbp),%al
 92907eb:	3c 3e                	cmp    $0x3e,%al
 92907ed:	75 27                	jne    9290816 <mprotect@plt+0x8e900b6>
 92907ef:	0f b6 05 18 36 20 00 	movzbl 0x203618(%rip),%eax        # 9493e0e <mprotect@plt+0x90936ae>
 92907f6:	0f b6 d0             	movzbl %al,%edx
 92907f9:	0f b6 05 0d 36 20 00 	movzbl 0x20360d(%rip),%eax        # 9493e0d <mprotect@plt+0x90936ad>
 9290800:	0f b6 c8             	movzbl %al,%ecx
 9290803:	0f b6 05 02 36 20 00 	movzbl 0x203602(%rip),%eax        # 9493e0c <mprotect@plt+0x90936ac>
 929080a:	0f b6 c0             	movzbl %al,%eax
 929080d:	89 ce                	mov    %ecx,%esi
 929080f:	89 c7                	mov    %eax,%edi
 9290811:	e8 fe fe ff ff       	callq  9290714 <mprotect@plt+0x8e8ffb4>
 9290816:	c9                   	leaveq 
 9290817:	c3                   	retq   
 9290818:	55                   	push   %rbp
 9290819:	48 89 e5             	mov    %rsp,%rbp
 929081c:	48 83 ec 10          	sub    $0x10,%rsp
 9290820:	89 f1                	mov    %esi,%ecx
 9290822:	89 d0                	mov    %edx,%eax
 9290824:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 9290828:	88 4d f8             	mov    %cl,-0x8(%rbp)
 929082b:	88 45 f4             	mov    %al,-0xc(%rbp)
 929082e:	80 7d fc 28          	cmpb   $0x28,-0x4(%rbp)
 9290832:	75 61                	jne    9290895 <mprotect@plt+0x8e90135>
 9290834:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 9290838:	01 c0                	add    %eax,%eax
 929083a:	89 c2                	mov    %eax,%edx
 929083c:	c1 e2 05             	shl    $0x5,%edx
 929083f:	01 d0                	add    %edx,%eax
 9290841:	2a 45 f8             	sub    -0x8(%rbp),%al
 9290844:	3c 19                	cmp    $0x19,%al
 9290846:	75 4d                	jne    9290895 <mprotect@plt+0x8e90135>
 9290848:	0f b6 55 fc          	movzbl -0x4(%rbp),%edx
 929084c:	89 d0                	mov    %edx,%eax
 929084e:	c1 e0 02             	shl    $0x2,%eax
 9290851:	01 d0                	add    %edx,%eax
 9290853:	c1 e0 03             	shl    $0x3,%eax
 9290856:	8d 0c 10             	lea    (%rax,%rdx,1),%ecx
 9290859:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
 929085d:	ba 23 00 00 00       	mov    $0x23,%edx
 9290862:	0f af c2             	imul   %edx,%eax
 9290865:	01 c8                	add    %ecx,%eax
 9290867:	2a 45 f4             	sub    -0xc(%rbp),%al
 929086a:	3c 01                	cmp    $0x1,%al
 929086c:	75 27                	jne    9290895 <mprotect@plt+0x8e90135>
 929086e:	0f b6 05 96 35 20 00 	movzbl 0x203596(%rip),%eax        # 9493e0b <mprotect@plt+0x90936ab>
 9290875:	0f b6 d0             	movzbl %al,%edx
 9290878:	0f b6 05 8b 35 20 00 	movzbl 0x20358b(%rip),%eax        # 9493e0a <mprotect@plt+0x90936aa>
 929087f:	0f b6 c8             	movzbl %al,%ecx
 9290882:	0f b6 05 80 35 20 00 	movzbl 0x203580(%rip),%eax        # 9493e09 <mprotect@plt+0x90936a9>
 9290889:	0f b6 c0             	movzbl %al,%eax
 929088c:	89 ce                	mov    %ecx,%esi
 929088e:	89 c7                	mov    %eax,%edi
 9290890:	e8 01 ff ff ff       	callq  9290796 <mprotect@plt+0x8e90036>
 9290895:	c9                   	leaveq 
 9290896:	c3                   	retq   
 9290897:	55                   	push   %rbp
 9290898:	48 89 e5             	mov    %rsp,%rbp
 929089b:	48 83 ec 10          	sub    $0x10,%rsp
 929089f:	89 f1                	mov    %esi,%ecx
 92908a1:	89 d0                	mov    %edx,%eax
 92908a3:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 92908a7:	88 4d f8             	mov    %cl,-0x8(%rbp)
 92908aa:	88 45 f4             	mov    %al,-0xc(%rbp)
 92908ad:	80 7d fc e4          	cmpb   $0xe4,-0x4(%rbp)
 92908b1:	75 5e                	jne    9290911 <mprotect@plt+0x8e901b1>
 92908b3:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 92908b7:	ba 27 00 00 00       	mov    $0x27,%edx
 92908bc:	0f af c2             	imul   %edx,%eax
 92908bf:	2a 45 f8             	sub    -0x8(%rbp),%al
 92908c2:	3c 32                	cmp    $0x32,%al
 92908c4:	75 4b                	jne    9290911 <mprotect@plt+0x8e901b1>
 92908c6:	0f b6 55 fc          	movzbl -0x4(%rbp),%edx
 92908ca:	89 d0                	mov    %edx,%eax
 92908cc:	c1 e0 02             	shl    $0x2,%eax
 92908cf:	01 d0                	add    %edx,%eax
 92908d1:	c1 e0 04             	shl    $0x4,%eax
 92908d4:	89 c1                	mov    %eax,%ecx
 92908d6:	0f b6 55 f8          	movzbl -0x8(%rbp),%edx
 92908da:	89 d0                	mov    %edx,%eax
 92908dc:	c1 e0 06             	shl    $0x6,%eax
 92908df:	28 d0                	sub    %dl,%al
 92908e1:	01 c8                	add    %ecx,%eax
 92908e3:	2a 45 f4             	sub    -0xc(%rbp),%al
 92908e6:	3c 30                	cmp    $0x30,%al
 92908e8:	75 27                	jne    9290911 <mprotect@plt+0x8e901b1>
 92908ea:	0f b6 05 17 35 20 00 	movzbl 0x203517(%rip),%eax        # 9493e08 <mprotect@plt+0x90936a8>
 92908f1:	0f b6 d0             	movzbl %al,%edx
 92908f4:	0f b6 05 0c 35 20 00 	movzbl 0x20350c(%rip),%eax        # 9493e07 <mprotect@plt+0x90936a7>
 92908fb:	0f b6 c8             	movzbl %al,%ecx
 92908fe:	0f b6 05 01 35 20 00 	movzbl 0x203501(%rip),%eax        # 9493e06 <mprotect@plt+0x90936a6>
 9290905:	0f b6 c0             	movzbl %al,%eax
 9290908:	89 ce                	mov    %ecx,%esi
 929090a:	89 c7                	mov    %eax,%edi
 929090c:	e8 07 ff ff ff       	callq  9290818 <mprotect@plt+0x8e900b8>
 9290911:	c9                   	leaveq 
 9290912:	c3                   	retq   
 9290913:	55                   	push   %rbp
 9290914:	48 89 e5             	mov    %rsp,%rbp
 9290917:	48 83 ec 10          	sub    $0x10,%rsp
 929091b:	89 f1                	mov    %esi,%ecx
 929091d:	89 d0                	mov    %edx,%eax
 929091f:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
 9290923:	88 4d f8             	mov    %cl,-0x8(%rbp)
 9290926:	88 45 f4             	mov    %al,-0xc(%rbp)
 9290929:	80 7d fc 32          	cmpb   $0x32,-0x4(%rbp)
 929092d:	75 64                	jne    9290993 <mprotect@plt+0x8e90233>
 929092f:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
 9290933:	ba 16 00 00 00       	mov    $0x16,%edx
 9290938:	0f af c2             	imul   %edx,%eax
 929093b:	2a 45 f8             	sub    -0x8(%rbp),%al
 929093e:	3c 10                	cmp    $0x10,%al
 9290940:	75 51                	jne    9290993 <mprotect@plt+0x8e90233>
 9290942:	0f b6 55 fc          	movzbl -0x4(%rbp),%edx
 9290946:	89 d0                	mov    %edx,%eax
 9290948:	c1 e0 02             	shl    $0x2,%eax
 929094b:	01 d0                	add    %edx,%eax
 929094d:	8d 14 85 00 00 00 00 	lea    0x0(,%rax,4),%edx
 9290954:	8d 0c 10             	lea    (%rax,%rdx,1),%ecx
 9290957:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
 929095b:	ba 63 00 00 00       	mov    $0x63,%edx
 9290960:	0f af c2             	imul   %edx,%eax
 9290963:	01 c8                	add    %ecx,%eax
 9290965:	2a 45 f4             	sub    -0xc(%rbp),%al
 9290968:	3c 50                	cmp    $0x50,%al
 929096a:	75 27                	jne    9290993 <mprotect@plt+0x8e90233>
 929096c:	0f b6 05 92 34 20 00 	movzbl 0x203492(%rip),%eax        # 9493e05 <mprotect@plt+0x90936a5>
 9290973:	0f b6 d0             	movzbl %al,%edx
 9290976:	0f b6 05 87 34 20 00 	movzbl 0x203487(%rip),%eax        # 9493e04 <mprotect@plt+0x90936a4>
 929097d:	0f b6 c8             	movzbl %al,%ecx
 9290980:	0f b6 05 7c 34 20 00 	movzbl 0x20347c(%rip),%eax        # 9493e03 <mprotect@plt+0x90936a3>
 9290987:	0f b6 c0             	movzbl %al,%eax
 929098a:	89 ce                	mov    %ecx,%esi
 929098c:	89 c7                	mov    %eax,%edi
 929098e:	e8 04 ff ff ff       	callq  9290897 <mprotect@plt+0x8e90137>
 9290993:	c9                   	leaveq 
 9290994:	c3                   	retq   
 9290995:	55                   	push   %rbp
 9290996:	48 89 e5             	mov    %rsp,%rbp
 9290999:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 929099d:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 92909a1:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
 92909a5:	48 89 4d d0          	mov    %rcx,-0x30(%rbp)
 92909a9:	4c 89 45 c8          	mov    %r8,-0x38(%rbp)
 92909ad:	4c 89 4d c0          	mov    %r9,-0x40(%rbp)
 92909b1:	b8 00 00 00 00       	mov    $0x0,%eax
 92909b6:	5d                   	pop    %rbp
 92909b7:	c3                   	retq   
 92909b8:	55                   	push   %rbp
 92909b9:	48 89 e5             	mov    %rsp,%rbp
 92909bc:	48 83 ec 50          	sub    $0x50,%rsp
 92909c0:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
 92909c4:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
 92909c8:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
 92909cc:	48 89 4d c0          	mov    %rcx,-0x40(%rbp)
 92909d0:	4c 89 45 b8          	mov    %r8,-0x48(%rbp)
 92909d4:	4c 89 4d b0          	mov    %r9,-0x50(%rbp)
 92909d8:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
 92909dc:	48 8b 7d b0          	mov    -0x50(%rbp),%rdi
 92909e0:	48 8b 4d b8          	mov    -0x48(%rbp),%rcx
 92909e4:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
 92909e8:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 92909ec:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 92909f0:	4d 89 c1             	mov    %r8,%r9
 92909f3:	49 89 f8             	mov    %rdi,%r8
 92909f6:	48 89 c7             	mov    %rax,%rdi
 92909f9:	e8 97 ff ff ff       	callq  9290995 <mprotect@plt+0x8e90235>
 92909fe:	89 45 fc             	mov    %eax,-0x4(%rbp)
 9290a01:	8b 45 fc             	mov    -0x4(%rbp),%eax
 9290a04:	c9                   	leaveq 
 9290a05:	c3                   	retq   
 9290a06:	55                   	push   %rbp
 9290a07:	48 89 e5             	mov    %rsp,%rbp
 9290a0a:	48 83 ec 50          	sub    $0x50,%rsp
 9290a0e:	89 7d cc             	mov    %edi,-0x34(%rbp)
 9290a11:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
 9290a15:	83 7d cc 02          	cmpl   $0x2,-0x34(%rbp)
 9290a19:	74 14                	je     9290a2f <mprotect@plt+0x8e902cf>
 9290a1b:	bf 30 0d 29 09       	mov    $0x9290d30,%edi
 9290a20:	e8 9b fc 16 f7       	callq  4006c0 <puts@plt>
 9290a25:	b8 00 00 00 00       	mov    $0x0,%eax
 9290a2a:	e9 04 02 00 00       	jmpq   9290c33 <mprotect@plt+0x8e904d3>
 9290a2f:	41 b9 06 00 00 00    	mov    $0x6,%r9d
 9290a35:	41 b8 05 00 00 00    	mov    $0x5,%r8d
 9290a3b:	b9 04 00 00 00       	mov    $0x4,%ecx
 9290a40:	ba 03 00 00 00       	mov    $0x3,%edx
 9290a45:	be 02 00 00 00       	mov    $0x2,%esi
 9290a4a:	bf 01 00 00 00       	mov    $0x1,%edi
 9290a4f:	e8 64 ff ff ff       	callq  92909b8 <mprotect@plt+0x8e90258>
 9290a54:	89 c7                	mov    %eax,%edi
 9290a56:	e8 a5 fc 16 f7       	callq  400700 <srand@plt>
 9290a5b:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
 9290a5f:	48 83 c0 08          	add    $0x8,%rax
 9290a63:	48 8b 00             	mov    (%rax),%rax
 9290a66:	48 c7 45 b8 ff ff ff 	movq   $0xffffffffffffffff,-0x48(%rbp)
 9290a6d:	ff 
 9290a6e:	48 89 c2             	mov    %rax,%rdx
 9290a71:	b8 00 00 00 00       	mov    $0x0,%eax
 9290a76:	48 8b 4d b8          	mov    -0x48(%rbp),%rcx
 9290a7a:	48 89 d7             	mov    %rdx,%rdi
 9290a7d:	f2 ae                	repnz scas %es:(%rdi),%al
 9290a7f:	48 89 c8             	mov    %rcx,%rax
 9290a82:	48 f7 d0             	not    %rax
 9290a85:	48 83 e8 01          	sub    $0x1,%rax
 9290a89:	48 d1 e8             	shr    %rax
 9290a8c:	89 05 52 33 20 00    	mov    %eax,0x203352(%rip)        # 9493de4 <mprotect@plt+0x9093684>
 9290a92:	8b 05 4c 33 20 00    	mov    0x20334c(%rip),%eax        # 9493de4 <mprotect@plt+0x9093684>
 9290a98:	3d e8 03 00 00       	cmp    $0x3e8,%eax
 9290a9d:	7e 14                	jle    9290ab3 <mprotect@plt+0x8e90353>
 9290a9f:	bf 58 0d 29 09       	mov    $0x9290d58,%edi
 9290aa4:	e8 17 fc 16 f7       	callq  4006c0 <puts@plt>
 9290aa9:	b8 00 00 00 00       	mov    $0x0,%eax
 9290aae:	e9 80 01 00 00       	jmpq   9290c33 <mprotect@plt+0x8e904d3>
 9290ab3:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%rbp)
 9290aba:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
 9290ac1:	eb 68                	jmp    9290b2b <mprotect@plt+0x8e903cb>
 9290ac3:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
 9290ac7:	48 83 c0 08          	add    $0x8,%rax
 9290acb:	48 8b 10             	mov    (%rax),%rdx
 9290ace:	8b 45 d8             	mov    -0x28(%rbp),%eax
 9290ad1:	48 98                	cltq   
 9290ad3:	48 01 d0             	add    %rdx,%rax
 9290ad6:	0f b6 00             	movzbl (%rax),%eax
 9290ad9:	88 45 f0             	mov    %al,-0x10(%rbp)
 9290adc:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
 9290ae0:	48 83 c0 08          	add    $0x8,%rax
 9290ae4:	48 8b 00             	mov    (%rax),%rax
 9290ae7:	8b 55 d8             	mov    -0x28(%rbp),%edx
 9290aea:	48 63 d2             	movslq %edx,%rdx
 9290aed:	48 83 c2 01          	add    $0x1,%rdx
 9290af1:	48 01 d0             	add    %rdx,%rax
 9290af4:	0f b6 00             	movzbl (%rax),%eax
 9290af7:	88 45 f1             	mov    %al,-0xf(%rbp)
 9290afa:	c6 45 f2 00          	movb   $0x0,-0xe(%rbp)
 9290afe:	8b 45 dc             	mov    -0x24(%rbp),%eax
 9290b01:	48 98                	cltq   
 9290b03:	48 8d 90 00 3e 49 09 	lea    0x9493e00(%rax),%rdx
 9290b0a:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
 9290b0e:	b9 78 0d 29 09       	mov    $0x9290d78,%ecx
 9290b13:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
 9290b17:	48 89 ce             	mov    %rcx,%rsi
 9290b1a:	48 89 c7             	mov    %rax,%rdi
 9290b1d:	b8 00 00 00 00       	mov    $0x0,%eax
 9290b22:	e8 19 fc 16 f7       	callq  400740 <__isoc99_sscanf@plt>
 9290b27:	83 45 d8 02          	addl   $0x2,-0x28(%rbp)
 9290b2b:	8b 05 b3 32 20 00    	mov    0x2032b3(%rip),%eax        # 9493de4 <mprotect@plt+0x9093684>
 9290b31:	01 c0                	add    %eax,%eax
 9290b33:	3b 45 d8             	cmp    -0x28(%rbp),%eax
 9290b36:	7f 8b                	jg     9290ac3 <mprotect@plt+0x8e90363>
 9290b38:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
 9290b3f:	e9 a0 00 00 00       	jmpq   9290be4 <mprotect@plt+0x8e90484>
 9290b44:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 9290b47:	83 e0 01             	and    $0x1,%eax
 9290b4a:	85 c0                	test   %eax,%eax
 9290b4c:	75 1e                	jne    9290b6c <mprotect@plt+0x8e9040c>
 9290b4e:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 9290b51:	48 98                	cltq   
 9290b53:	0f b6 80 00 3e 49 09 	movzbl 0x9493e00(%rax),%eax
 9290b5a:	89 c2                	mov    %eax,%edx
 9290b5c:	83 f2 0e             	xor    $0xe,%edx
 9290b5f:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 9290b62:	48 98                	cltq   
 9290b64:	88 90 00 3e 49 09    	mov    %dl,0x9493e00(%rax)
 9290b6a:	eb 1c                	jmp    9290b88 <mprotect@plt+0x8e90428>
 9290b6c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 9290b6f:	48 98                	cltq   
 9290b71:	0f b6 80 00 3e 49 09 	movzbl 0x9493e00(%rax),%eax
 9290b78:	89 c2                	mov    %eax,%edx
 9290b7a:	83 f2 49             	xor    $0x49,%edx
 9290b7d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 9290b80:	48 98                	cltq   
 9290b82:	88 90 00 3e 49 09    	mov    %dl,0x9493e00(%rax)
 9290b88:	8b 45 e0             	mov    -0x20(%rbp),%eax
 9290b8b:	3c 28                	cmp    $0x28,%al
 9290b8d:	75 51                	jne    9290be0 <mprotect@plt+0x8e90480>
 9290b8f:	8b 45 e0             	mov    -0x20(%rbp),%eax
 9290b92:	01 c0                	add    %eax,%eax
 9290b94:	89 c2                	mov    %eax,%edx
 9290b96:	c1 e2 05             	shl    $0x5,%edx
 9290b99:	01 c2                	add    %eax,%edx
 9290b9b:	8b 45 e8             	mov    -0x18(%rbp),%eax
 9290b9e:	89 d1                	mov    %edx,%ecx
 9290ba0:	28 c1                	sub    %al,%cl
 9290ba2:	89 c8                	mov    %ecx,%eax
 9290ba4:	3c 19                	cmp    $0x19,%al
 9290ba6:	75 38                	jne    9290be0 <mprotect@plt+0x8e90480>
 9290ba8:	8b 45 e0             	mov    -0x20(%rbp),%eax
 9290bab:	89 c2                	mov    %eax,%edx
 9290bad:	89 d0                	mov    %edx,%eax
 9290baf:	c1 e0 02             	shl    $0x2,%eax
 9290bb2:	01 d0                	add    %edx,%eax
 9290bb4:	c1 e0 03             	shl    $0x3,%eax
 9290bb7:	8d 0c 10             	lea    (%rax,%rdx,1),%ecx
 9290bba:	8b 45 e8             	mov    -0x18(%rbp),%eax
 9290bbd:	ba 23 00 00 00       	mov    $0x23,%edx
 9290bc2:	0f af c2             	imul   %edx,%eax
 9290bc5:	8d 14 01             	lea    (%rcx,%rax,1),%edx
 9290bc8:	8b 45 ec             	mov    -0x14(%rbp),%eax
 9290bcb:	89 d1                	mov    %edx,%ecx
 9290bcd:	28 c1                	sub    %al,%cl
 9290bcf:	89 c8                	mov    %ecx,%eax
 9290bd1:	3c 01                	cmp    $0x1,%al
 9290bd3:	75 0b                	jne    9290be0 <mprotect@plt+0x8e90480>
 9290bd5:	8b 45 ec             	mov    -0x14(%rbp),%eax
 9290bd8:	8b 55 e8             	mov    -0x18(%rbp),%edx
 9290bdb:	01 d0                	add    %edx,%eax
 9290bdd:	89 45 e0             	mov    %eax,-0x20(%rbp)
 9290be0:	83 45 e4 01          	addl   $0x1,-0x1c(%rbp)
 9290be4:	8b 05 fa 31 20 00    	mov    0x2031fa(%rip),%eax        # 9493de4 <mprotect@plt+0x9093684>
 9290bea:	39 45 e4             	cmp    %eax,-0x1c(%rbp)
 9290bed:	0f 8c 51 ff ff ff    	jl     9290b44 <mprotect@plt+0x8e903e4>
 9290bf3:	bf 7d 0d 29 09       	mov    $0x9290d7d,%edi
 9290bf8:	e8 c3 fa 16 f7       	callq  4006c0 <puts@plt>
 9290bfd:	0f b6 05 fe 31 20 00 	movzbl 0x2031fe(%rip),%eax        # 9493e02 <mprotect@plt+0x90936a2>
 9290c04:	0f b6 d0             	movzbl %al,%edx
 9290c07:	0f b6 05 f3 31 20 00 	movzbl 0x2031f3(%rip),%eax        # 9493e01 <mprotect@plt+0x90936a1>
 9290c0e:	0f b6 c8             	movzbl %al,%ecx
 9290c11:	0f b6 05 e8 31 20 00 	movzbl 0x2031e8(%rip),%eax        # 9493e00 <mprotect@plt+0x90936a0>
 9290c18:	0f b6 c0             	movzbl %al,%eax
 9290c1b:	89 ce                	mov    %ecx,%esi
 9290c1d:	89 c7                	mov    %eax,%edi
 9290c1f:	e8 ef fc ff ff       	callq  9290913 <mprotect@plt+0x8e901b3>
 9290c24:	bf 98 0d 29 09       	mov    $0x9290d98,%edi
 9290c29:	e8 92 fa 16 f7       	callq  4006c0 <puts@plt>
 9290c2e:	b8 00 00 00 00       	mov    $0x0,%eax
 9290c33:	c9                   	leaveq 
 9290c34:	c3                   	retq   
 9290c35:	90                   	nop
 9290c36:	90                   	nop
 9290c37:	90                   	nop
 9290c38:	90                   	nop
 9290c39:	90                   	nop
 9290c3a:	90                   	nop
 9290c3b:	90                   	nop
 9290c3c:	90                   	nop
 9290c3d:	90                   	nop
 9290c3e:	90                   	nop
 9290c3f:	90                   	nop
 9290c40:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
 9290c45:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
 9290c4a:	48 8d 2d d3 11 20 00 	lea    0x2011d3(%rip),%rbp        # 9491e24 <mprotect@plt+0x90916c4>
 9290c51:	4c 8d 25 cc 11 20 00 	lea    0x2011cc(%rip),%r12        # 9491e24 <mprotect@plt+0x90916c4>
 9290c58:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
 9290c5d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
 9290c62:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
 9290c67:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
 9290c6c:	48 83 ec 38          	sub    $0x38,%rsp
 9290c70:	4c 29 e5             	sub    %r12,%rbp
 9290c73:	41 89 fd             	mov    %edi,%r13d
 9290c76:	49 89 f6             	mov    %rsi,%r14
 9290c79:	48 c1 fd 03          	sar    $0x3,%rbp
 9290c7d:	49 89 d7             	mov    %rdx,%r15
 9290c80:	e8 fb f9 16 f7       	callq  400680 <personality@plt-0x30>
 9290c85:	48 85 ed             	test   %rbp,%rbp
 9290c88:	74 1c                	je     9290ca6 <mprotect@plt+0x8e90546>
 9290c8a:	31 db                	xor    %ebx,%ebx
 9290c8c:	0f 1f 40 00          	nopl   0x0(%rax)
 9290c90:	4c 89 fa             	mov    %r15,%rdx
 9290c93:	4c 89 f6             	mov    %r14,%rsi
 9290c96:	44 89 ef             	mov    %r13d,%edi
 9290c99:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 9290c9d:	48 83 c3 01          	add    $0x1,%rbx
 9290ca1:	48 39 eb             	cmp    %rbp,%rbx
 9290ca4:	75 ea                	jne    9290c90 <mprotect@plt+0x8e90530>
 9290ca6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
 9290cab:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 9290cb0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
 9290cb5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
 9290cba:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
 9290cbf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
 9290cc4:	48 83 c4 38          	add    $0x38,%rsp
 9290cc8:	c3                   	retq   
 9290cc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 9290cd0:	f3 c3                	repz retq 
 9290cd2:	90                   	nop
 9290cd3:	90                   	nop
 9290cd4:	90                   	nop
 9290cd5:	90                   	nop
 9290cd6:	90                   	nop
 9290cd7:	90                   	nop
 9290cd8:	90                   	nop
 9290cd9:	90                   	nop
 9290cda:	90                   	nop
 9290cdb:	90                   	nop
 9290cdc:	90                   	nop
 9290cdd:	90                   	nop
 9290cde:	90                   	nop
 9290cdf:	90                   	nop
 9290ce0:	55                   	push   %rbp
 9290ce1:	48 89 e5             	mov    %rsp,%rbp
 9290ce4:	53                   	push   %rbx
 9290ce5:	48 83 ec 08          	sub    $0x8,%rsp
 9290ce9:	48 8b 05 38 11 20 00 	mov    0x201138(%rip),%rax        # 9491e28 <mprotect@plt+0x90916c8>
 9290cf0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
 9290cf4:	74 19                	je     9290d0f <mprotect@plt+0x8e905af>
 9290cf6:	bb 28 1e 49 09       	mov    $0x9491e28,%ebx
 9290cfb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 9290d00:	48 83 eb 08          	sub    $0x8,%rbx
 9290d04:	ff d0                	callq  *%rax
 9290d06:	48 8b 03             	mov    (%rbx),%rax
 9290d09:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
 9290d0d:	75 f1                	jne    9290d00 <mprotect@plt+0x8e905a0>
 9290d0f:	48 83 c4 08          	add    $0x8,%rsp
 9290d13:	5b                   	pop    %rbx
 9290d14:	5d                   	pop    %rbp
 9290d15:	c3                   	retq   
 9290d16:	90                   	nop
 9290d17:	90                   	nop

Disassembly of section .init:

0000000000400680 <.init>:
  400680:	48 83 ec 08          	sub    $0x8,%rsp
  400684:	e8 a3 f9 e8 08       	callq  929002c <mprotect@plt+0x8e8f8cc>
  400689:	e8 32 fa e8 08       	callq  92900c0 <mprotect@plt+0x8e8f960>
  40068e:	e8 4d 06 e9 08       	callq  9290ce0 <mprotect@plt+0x8e90580>
  400693:	48 83 c4 08          	add    $0x8,%rsp
  400697:	c3                   	retq   

Disassembly of section .plt:

00000000004006a0 <personality@plt-0x10>:
  4006a0:	ff 35 4a 19 09 09    	pushq  0x909194a(%rip)        # 9491ff0 <mprotect@plt+0x9091890>
  4006a6:	ff 25 4c 19 09 09    	jmpq   *0x909194c(%rip)        # 9491ff8 <mprotect@plt+0x9091898>
  4006ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006b0 <personality@plt>:
  4006b0:	ff 25 4a 19 09 09    	jmpq   *0x909194a(%rip)        # 9492000 <mprotect@plt+0x90918a0>
  4006b6:	68 00 00 00 00       	pushq  $0x0
  4006bb:	e9 e0 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

00000000004006c0 <puts@plt>:
  4006c0:	ff 25 42 19 09 09    	jmpq   *0x9091942(%rip)        # 9492008 <mprotect@plt+0x90918a8>
  4006c6:	68 01 00 00 00       	pushq  $0x1
  4006cb:	e9 d0 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

00000000004006d0 <dup@plt>:
  4006d0:	ff 25 3a 19 09 09    	jmpq   *0x909193a(%rip)        # 9492010 <mprotect@plt+0x90918b0>
  4006d6:	68 02 00 00 00       	pushq  $0x2
  4006db:	e9 c0 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

00000000004006e0 <geteuid@plt>:
  4006e0:	ff 25 32 19 09 09    	jmpq   *0x9091932(%rip)        # 9492018 <mprotect@plt+0x90918b8>
  4006e6:	68 03 00 00 00       	pushq  $0x3
  4006eb:	e9 b0 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

00000000004006f0 <__libc_start_main@plt>:
  4006f0:	ff 25 2a 19 09 09    	jmpq   *0x909192a(%rip)        # 9492020 <mprotect@plt+0x90918c0>
  4006f6:	68 04 00 00 00       	pushq  $0x4
  4006fb:	e9 a0 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

0000000000400700 <srand@plt>:
  400700:	ff 25 22 19 09 09    	jmpq   *0x9091922(%rip)        # 9492028 <mprotect@plt+0x90918c8>
  400706:	68 05 00 00 00       	pushq  $0x5
  40070b:	e9 90 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

0000000000400710 <memcpy@plt>:
  400710:	ff 25 1a 19 09 09    	jmpq   *0x909191a(%rip)        # 9492030 <mprotect@plt+0x90918d0>
  400716:	68 06 00 00 00       	pushq  $0x6
  40071b:	e9 80 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

0000000000400720 <getgid@plt>:
  400720:	ff 25 12 19 09 09    	jmpq   *0x9091912(%rip)        # 9492038 <mprotect@plt+0x90918d8>
  400726:	68 07 00 00 00       	pushq  $0x7
  40072b:	e9 70 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

0000000000400730 <nice@plt>:
  400730:	ff 25 0a 19 09 09    	jmpq   *0x909190a(%rip)        # 9492040 <mprotect@plt+0x90918e0>
  400736:	68 08 00 00 00       	pushq  $0x8
  40073b:	e9 60 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

0000000000400740 <__isoc99_sscanf@plt>:
  400740:	ff 25 02 19 09 09    	jmpq   *0x9091902(%rip)        # 9492048 <mprotect@plt+0x90918e8>
  400746:	68 09 00 00 00       	pushq  $0x9
  40074b:	e9 50 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

0000000000400750 <setreuid@plt>:
  400750:	ff 25 fa 18 09 09    	jmpq   *0x90918fa(%rip)        # 9492050 <mprotect@plt+0x90918f0>
  400756:	68 0a 00 00 00       	pushq  $0xa
  40075b:	e9 40 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

0000000000400760 <mprotect@plt>:
  400760:	ff 25 f2 18 09 09    	jmpq   *0x90918f2(%rip)        # 9492058 <mprotect@plt+0x90918f8>
  400766:	68 0b 00 00 00       	pushq  $0xb
  40076b:	e9 30 ff ff ff       	jmpq   4006a0 <personality@plt-0x10>

Disassembly of section .fini:

0000000009290d18 <.fini>:
 9290d18:	48 83 ec 08          	sub    $0x8,%rsp
 9290d1c:	e8 2f f3 ff ff       	callq  9290050 <mprotect@plt+0x8e8f8f0>
 9290d21:	48 83 c4 08          	add    $0x8,%rsp
 9290d25:	c3                   	retq   
