
binary1:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE 
0000000009737fe0 R_X86_64_GLOB_DAT  __gmon_start__
0000000009738000 R_X86_64_JUMP_SLOT  personality
0000000009738008 R_X86_64_JUMP_SLOT  puts
0000000009738010 R_X86_64_JUMP_SLOT  getpid
0000000009738018 R_X86_64_JUMP_SLOT  getuid
0000000009738020 R_X86_64_JUMP_SLOT  dup
0000000009738028 R_X86_64_JUMP_SLOT  close
0000000009738030 R_X86_64_JUMP_SLOT  __libc_start_main
0000000009738038 R_X86_64_JUMP_SLOT  srand
0000000009738040 R_X86_64_JUMP_SLOT  memcpy
0000000009738048 R_X86_64_JUMP_SLOT  time
0000000009738050 R_X86_64_JUMP_SLOT  __isoc99_sscanf
0000000009738058 R_X86_64_JUMP_SLOT  setgid
0000000009738060 R_X86_64_JUMP_SLOT  mprotect
0000000009738068 R_X86_64_JUMP_SLOT  getppid


