
binary1:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE 
0000000003275fe0 R_X86_64_GLOB_DAT  __gmon_start__
0000000003276000 R_X86_64_JUMP_SLOT  personality
0000000003276008 R_X86_64_JUMP_SLOT  puts
0000000003276010 R_X86_64_JUMP_SLOT  getuid
0000000003276018 R_X86_64_JUMP_SLOT  mmap
0000000003276020 R_X86_64_JUMP_SLOT  dup2
0000000003276028 R_X86_64_JUMP_SLOT  dup
0000000003276030 R_X86_64_JUMP_SLOT  __libc_start_main
0000000003276038 R_X86_64_JUMP_SLOT  srand
0000000003276040 R_X86_64_JUMP_SLOT  memcpy
0000000003276048 R_X86_64_JUMP_SLOT  getgid
0000000003276050 R_X86_64_JUMP_SLOT  nice
0000000003276058 R_X86_64_JUMP_SLOT  __isoc99_sscanf
0000000003276060 R_X86_64_JUMP_SLOT  mprotect
0000000003276068 R_X86_64_JUMP_SLOT  getppid
0000000003276070 R_X86_64_JUMP_SLOT  setuid


